# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.squareup.sqldelight"
    artifactId: "runtime-jvm"
    version: "1.5.4"
  }
  digests {
    sha256: "7\250i\006M\021w\354\206\371\'C\266h}\222j\b.\344a\t\016I\332\374\376B\016\202g\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.21"
  }
  digests {
    sha256: "jD\311\354\311\327uM\236\224?\261\343X\214t\324\243\361x[\345\020t\364\235lW#h*s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.21"
  }
  digests {
    sha256: "\004*\034\321\254\227l\334\376^\266?\035\216\v\v\211,\222H\341Zi\310\317\272I]Tn\245*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.2.0"
  }
  digests {
    sha256: "\026\327~\214D?\245_\351\246\aM\000D]R\f\245\311\371\023\316\375\277H(5bU!NB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.1"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.4.3"
  }
  digests {
    sha256: "\371u\030^\023\323\345\260\301B\342 \351$\277\346C\324B\033\017\332\343\362\003o\036\001`\243\220\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.4.3"
  }
  digests {
    sha256: "um\177S\326KfJ\321h\307\020\232\250\214\303\224\373Q\256\346\242\273z\310i\202$(4\365\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.4.3"
  }
  digests {
    sha256: "\244\232\315\004\254]Yj\036;\000\375\226V\022\220\033}\005\227\\Q\314[\317RX\277\303\333\312C"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.4.3"
  }
  digests {
    sha256: "\357\230\354\003\366\020G0\303\025/\216\242t\004\360vLqXr\362Z\035\2118y\335L.U\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.4.3"
  }
  digests {
    sha256: "\246\255Ro&\3364\214i\365\177\033\330t(S\352X\263\242*W\037\273v\246\330\272\216b\r~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.4.3"
  }
  digests {
    sha256: ")\214\334/\364\352a\n\"\260\037fjF\0029\252&\017$g\367v-W]\204\347sT[-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.4.3"
  }
  digests {
    sha256: "\r\373\254\237\277,\246\334\343l\323\331\220xl\233\300\237\317\351b\313\342z\36511\035Ia\036\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.4.3"
  }
  digests {
    sha256: "\337\250\001\302\266\262\234\227\247\366\242\017\304Z\233,\270\332MR\261`\035\237\020\307\bx\371\217\037\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.4.3"
  }
  digests {
    sha256: "\346Aa{v O\232\003w\036\344\004UU=^\302=\f\037JI\321\350\027uSv\233l\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.2"
  }
  digests {
    sha256: "\307=\262k\026r\246?\024DW\'\033I\314@8\v[\257\346\016\320q\016\202\320\247t\343j\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.4.3"
  }
  digests {
    sha256: "\274\000\364M\255L{\215\307\3272\020y|\236\372\316\366\260)\310\320\244oP\342\003\273\311\360\371\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.4.3"
  }
  digests {
    sha256: "\327\331I\320\242\206\231\327\333Z\345v\226\230%PI@\003x\274\213\300A&_\205\366ho\262\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.4.3"
  }
  digests {
    sha256: "\227\2033\364\233\276x\322\036 \271\032L\330\000\240\305\356\255\230v\342g\340v3+\032\207\241\034^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.4.3"
  }
  digests {
    sha256: "\203\026\351\307E\2654\331W\376Nq\031\216\"\025Bgcn1v@\035\257\354z\201Y\236\315\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.4.3"
  }
  digests {
    sha256: "-\233f\264\261\234F\022\223\323U\220m|\377\361a\335\025Z\337\177\203s#\361\267\244\377\321\f\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.3"
  }
  digests {
    sha256: "^\364\003\n\347\222\344o\246\206m2\307UCG\265\032\375X \302\f,\322D\215]\331\322\f{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.4.3"
  }
  digests {
    sha256: "\211^\273\2108\340L!\224\201\333;\337w:F\241\232&\204\302\242\200\323\251\357W\346,(\341\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.3"
  }
  digests {
    sha256: "4\3431\237\2146F\360\000\354\261\326\341\016\351P\326:k\235_\222\027\204pf\224\030\301\261\2542"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.4.3"
  }
  digests {
    sha256: "\233\232\215Do\037+\321!W2\232\272wQuQ\030\246Y\360,\275}@\257\272\232\321\347\246\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.4.3"
  }
  digests {
    sha256: "~c\026\371C\226q\274[\3272\337\223\375<AC;\344\207\367I\254\256R0\201\001\334\206p\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "Lq\026\210\207\"\005:\253\257\262\237\002\006\004\260(&\231\fa8}7\300\3425\t\357\027\372\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.0"
  }
  digests {
    sha256: "\306\376\241\216\005]\360^@s\204\243Mx\240\t\363\201\257\005)\333jv\"\253#4\267/\355{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.3"
  }
  digests {
    sha256: "P\2624\310\214(D\222\016\253\245C^0\202\3647\0034\246\300Tc%\312v\217\355\246.~Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.5.3"
  }
  digests {
    sha256: "\2405\356\326\316_\223\"\262\210\363c~\264)\366\000D\242\360\v\305C\253n\031\251\220\366\230\177Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.1"
  }
  digests {
    sha256: "\234S\322L\345^x6\264NZ\205\263\366\372\000o\337\207B\324\241\250\r\215C-\356\246a\b\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-androidx-compose"
    version: "3.4.1"
  }
  digests {
    sha256: "\266\311\aA\220\177\371\203\330&\257nf\233\370d\337\222pCeX4>\321\265\363\031w\373k\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-android"
    version: "3.3.2"
  }
  digests {
    sha256: "\334\321\266\326*\375c\264\303\273\217]C>\027\351\261oe\335\',O\2044\005\207\327\211:\302\303"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core"
    version: "3.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.insert-koin"
    artifactId: "koin-core-jvm"
    version: "3.3.2"
  }
  digests {
    sha256: "\221\226\265\375\245\304c\360d)\277\325\264\271nk\253\021\314\241\333\321-O\232kUS\221\354\b\035"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.5.2"
  }
  digests {
    sha256: "ZW\307\233\252\246\363\027\365W\000\3579\252\350\244\022\370\374k\"9\221>\342\375\310v\257\037@\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.2"
  }
  digests {
    sha256: "\257n\n\025,\305\334\200\261-i\344\273\016\350\252m\375:\256P\351\212\227O\245\n\214k+\251\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.2"
  }
  digests {
    sha256: "\313$\326I`w\370pC\330\356H\232^\020\322@\316\006\004\256\356\262#\230\375?\312\f\252>\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.2"
  }
  digests {
    sha256: "!G@\237\036\365[\360\327\024z\260\375I\343\330\312K\263\325*\327\306!\265\226\217\365\035\357\334\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.2"
  }
  digests {
    sha256: "c\307/y \222c\245\224(\254\b\212l\t\257\201\341\344Q\355X\022z\322w\214\245\343\016\306\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.sqldelight"
    artifactId: "coroutines-extensions"
    version: "1.5.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.sqldelight"
    artifactId: "coroutines-extensions-jvm"
    version: "1.5.4"
  }
  digests {
    sha256: "/\362T\360M\v\324\302\n\030u\021\347r$X\336\360jIEjE\314q\363\v\350\220\325zJ"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.sqldelight"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.halilibo.compose-richtext"
    artifactId: "richtext-commonmark"
    version: "0.15.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.halilibo.compose-richtext"
    artifactId: "richtext-commonmark-android"
    version: "0.15.0"
  }
  digests {
    sha256: "\324\263\206\361\251$.C\035\264\002\270,dR\264\203&\321\340t\b\215\306\222e\366r\2151\212\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.halilibo.compose-richtext"
    artifactId: "richtext-ui"
    version: "0.15.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.halilibo.compose-richtext"
    artifactId: "richtext-ui-android"
    version: "0.15.0"
  }
  digests {
    sha256: "8]$3\335<\264\223\317\233\305\305B\r}\227\270N\217\227Nq\346)J\306M\267O\234\256c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.runtime"
    artifactId: "runtime"
    version: "1.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.foundation"
    artifactId: "foundation"
    version: "1.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.compose.ui"
    artifactId: "ui-util"
    version: "1.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.2.1"
  }
  digests {
    sha256: "+\027\006i\335\026\240\360]\247w\377e\v\247)+%\376\312\233\277\226l8D\362\003C\233\206\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.2.1"
  }
  digests {
    sha256: "\346Y\222\300\301\305\335AA\365\313\307\227\300<\211\005\203\265\'\0052\f\201\374\347K\331(@\315T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.2.1"
  }
  digests {
    sha256: "\227\023!\253\321d\216Q\032\036\230\021\202\364;\356\f\363$SZ\203\345\252\350\322\313\a\207\376R\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.10.0"
  }
  digests {
    sha256: "u\200\361O\241i\022\006\343p\201\255?\222\006;\026\003\263(\332\v\263\026\362\376\360.\005b\347\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.25.1"
  }
  digests {
    sha256: "W\355gk`\260\367\327+\005\026\023\334=|\353\002\225\251\v\315\312|\223\026\3773\333\377\212\263:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.2.1"
  }
  digests {
    sha256: "oIF1\273\243\000\257L\236\353\370\331\202\262\223+\330\361X\r\310\334\353\035\243\314\305v\241\320K"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.commonmark"
    artifactId: "commonmark"
    version: "0.19.0"
  }
  digests {
    sha256: "\004)s{\274\r\234\323V\3447\206_\317\374+\343\236\216\255$_O\b\3644\371\202G\277s\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.commonmark"
    artifactId: "commonmark-ext-gfm-tables"
    version: "0.19.0"
  }
  digests {
    sha256: "\237\314\301r\375<X\'\200(\273\036\017\234\306G?usH\255f\210\304u\272\315z-\302Tq"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.commonmark"
    artifactId: "commonmark-ext-gfm-strikethrough"
    version: "0.19.0"
  }
  digests {
    sha256: "lt\b\3605*R\nHr\025\333\205\333s\244\265Y.\223\3666\230\262{\227Z+\226k\313;"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.halilibo.compose-richtext"
    artifactId: "printing"
    version: "0.15.0"
  }
  digests {
    sha256: "\216d\210\027\257r\204\004%\336\037\257\262(\2015\001\217\276\204#\213;_p\310/-\335\255*\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.farmerbb.ComposePreferences"
    artifactId: "preferences-material"
    version: "0.1.5-6"
  }
  digests {
    sha256: "\300\277\021*\f\327\211\335\b\305\026o\227{\253\261\270\231f\371\241^[yB\327\227\246\274\024\300\022"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-insets"
    version: "0.23.0"
  }
  digests {
    sha256: "B\215\267\215HX\341\371rp\3506\334\364&gS\264\260A\320\204\365*3\224\362\'\030\370\002\215"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation-ktx"
    version: "1.0.0-alpha03"
  }
  digests {
    sha256: "a0\351\364V}\000\365R\334#\213\253\314\200v2N\276\361\021\311\242\264\324\275\231\342?\270\211/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0-alpha03"
  }
  digests {
    sha256: "\240\241\304\'@z\274\037b\217\325\032r\362\266\034\234\253\367\243:\226\221\307\r_\0022\376\212\376\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.farmerbb.ComposePreferences"
    artifactId: "datastore-manager"
    version: "0.1.5-6"
  }
  digests {
    sha256: "a\bB\260P\302\352\330\264\005\334\020S\316\203\bn\340\317\230J<\226QG_\224\221\350\221\331\310"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.github.K1rakishou"
    artifactId: "Fuck-Storage-Access-Framework"
    version: "v1.1.3"
  }
  digests {
    sha256: "l>\230\035\017\327E\r\313\022\377\373+\240\3655\006\250\356\305\322\322\\\305\b\232~\372\260\276DA"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.30"
  }
  digests {
    sha256: "\362\020\307\002\357\256\243E\255\366\241B\021\270\323\2221\242g\232\037\226\r\242\340i)I\271\337>\306"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.firefinchdev"
    artifactId: "linkify-text"
    version: "0a45dbcf9b"
  }
  digests {
    sha256: "~\330\3064\342\362\005\262\360|\177\213\277g\207\205u\237\031S\\5\355t1\227\277GN3\365\360"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "com.squareup.sqldelight"
    artifactId: "android-driver"
    version: "1.5.4"
  }
  digests {
    sha256: "\314`}&B\026\274\366\0214\322\362\350\314\026*T\237\344\201\031S\313\apU\266\355mE\312\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-systemuicontroller"
    version: "0.25.1"
  }
  digests {
    sha256: "P68\333\rh\002*\241Y\303V\355F\345\370\'\330\343e2\223\370\323\240@@0\"\323\"\231"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 45
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 45
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 64
  library_dep_index: 59
}
library_dependencies {
  library_index: 12
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 8
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 63
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 63
}
library_dependencies {
  library_index: 25
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 26
  library_dep_index: 8
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 8
}
library_dependencies {
  library_index: 28
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 30
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 63
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 63
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 24
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 63
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 11
  library_dep_index: 58
  library_dep_index: 42
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 60
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 56
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 40
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 38
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 19
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 47
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 11
  library_dep_index: 1
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 1
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 38
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 33
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 57
  library_dep_index: 40
  library_dep_index: 38
}
library_dependencies {
  library_index: 57
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 3
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 14
}
library_dependencies {
  library_index: 61
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 62
  library_dep_index: 25
  library_dep_index: 19
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 63
}
library_dependencies {
  library_index: 62
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 29
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 65
  library_dep_index: 3
  library_dep_index: 66
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 8
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 8
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 67
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 59
  library_dep_index: 82
  library_dep_index: 3
}
library_dependencies {
  library_index: 70
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 11
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 91
  library_dep_index: 10
}
library_dependencies {
  library_index: 71
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 72
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 78
  library_dep_index: 16
  library_dep_index: 31
  library_dep_index: 81
  library_dep_index: 54
  library_dep_index: 3
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 74
  library_dep_index: 73
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 75
  library_dep_index: 8
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 59
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 62
  library_dep_index: 79
  library_dep_index: 54
  library_dep_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 63
  library_dep_index: 31
}
library_dependencies {
  library_index: 80
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 77
}
library_dependencies {
  library_index: 81
  library_dep_index: 8
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 83
  library_dep_index: 59
  library_dep_index: 78
  library_dep_index: 29
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 84
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 86
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 90
  library_dep_index: 76
  library_dep_index: 91
  library_dep_index: 15
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 75
}
library_dependencies {
  library_index: 86
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 87
  library_dep_index: 79
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
}
library_dependencies {
  library_index: 88
  library_dep_index: 8
}
library_dependencies {
  library_index: 89
  library_dep_index: 8
}
library_dependencies {
  library_index: 90
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 77
}
library_dependencies {
  library_index: 91
  library_dep_index: 8
  library_dep_index: 77
  library_dep_index: 11
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 92
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 93
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 94
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 15
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 32
  library_dep_index: 100
  library_dep_index: 2
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 71
  library_dep_index: 6
  library_dep_index: 82
  library_dep_index: 61
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 100
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 24
  library_dep_index: 32
  library_dep_index: 101
  library_dep_index: 3
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
  library_dep_index: 104
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 8
  library_dep_index: 83
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 104
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 61
  library_dep_index: 103
  library_dep_index: 3
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 107
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 2
  library_dep_index: 115
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 2
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 112
  library_dep_index: 33
}
library_dependencies {
  library_index: 113
  library_dep_index: 49
}
library_dependencies {
  library_index: 114
  library_dep_index: 38
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 123
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 122
}
library_dependencies {
  library_index: 117
  library_dep_index: 16
  library_dep_index: 20
  library_dep_index: 2
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 8
  library_dep_index: 72
  library_dep_index: 10
  library_dep_index: 59
  library_dep_index: 121
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 3
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 8
}
library_dependencies {
  library_index: 122
  library_dep_index: 35
}
library_dependencies {
  library_index: 123
  library_dep_index: 117
}
library_dependencies {
  library_index: 125
  library_dep_index: 124
}
library_dependencies {
  library_index: 126
  library_dep_index: 124
}
library_dependencies {
  library_index: 127
  library_dep_index: 2
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 56
  library_dep_index: 45
  library_dep_index: 50
}
library_dependencies {
  library_index: 128
  library_dep_index: 50
  library_dep_index: 129
  library_dep_index: 132
  library_dep_index: 2
}
library_dependencies {
  library_index: 129
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 130
  library_dep_index: 49
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 132
  library_dep_index: 65
  library_dep_index: 2
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
  library_dep_index: 5
  library_dep_index: 87
}
library_dependencies {
  library_index: 134
  library_dep_index: 3
}
library_dependencies {
  library_index: 135
  library_dep_index: 2
  library_dep_index: 50
  library_dep_index: 33
}
library_dependencies {
  library_index: 136
  library_dep_index: 0
  library_dep_index: 137
  library_dep_index: 2
  library_dep_index: 138
}
library_dependencies {
  library_index: 137
  library_dep_index: 8
}
library_dependencies {
  library_index: 138
  library_dep_index: 8
  library_dep_index: 137
}
library_dependencies {
  library_index: 139
  library_dep_index: 59
  library_dep_index: 35
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 6
  dependency_index: 59
  dependency_index: 65
  dependency_index: 69
  dependency_index: 45
  dependency_index: 49
  dependency_index: 96
  dependency_index: 50
  dependency_index: 52
  dependency_index: 35
  dependency_index: 57
  dependency_index: 32
  dependency_index: 20
  dependency_index: 21
  dependency_index: 105
  dependency_index: 97
  dependency_index: 98
  dependency_index: 108
  dependency_index: 127
  dependency_index: 128
  dependency_index: 133
  dependency_index: 135
  dependency_index: 119
  dependency_index: 136
  dependency_index: 139
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://plugins.gradle.org/m2"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
